GENERATE = all
JC = javac
CP = ./src/
FLAGS = -g -cp $(CP)
DEST = -d ./classes/



build:
	NumberConversion.class RomanArabicConverter.class


run:
	cd ./classes;java RomanArabicConverter

NumberConversion.class: NumberConversion.java
	$(JC) $(FLAGS) NumberConversion.java $(DEST)

RomanArabicConverter.class: RomanArabicConverter.java
	$(JC) $(FLAGS) NumberConversion.java $(DEST)
